# Database configuration
DB_USER=habesha_cokkies
DATABASE=habesha_cokkies
DB_PASSWORD=123456
DB_HOST=localhost


# JWT secret
JWT_SECRET=

# Email configuration
EMAIL_USER=
EMAIL_PASS=

# App URLs
FRONTEND_URL=http://localhost:5173

# Admin secret
ADMIN_REGISTRATION_SECRET=


// config.js or index.js



# module.exports = {
#   dbUser: process.env.DB_USER,
#   database: process.env.DATABASE,
#   dbPassword: process.env.DB_PASSWORD,
#   dbHost: process.env.DB_HOST,
#   jwtSecret: process.env.JWT_SECRET,
#   emailUser: process.env.EMAIL_USER,
#   emailPass: process.env.EMAIL_PASS,
#   frontendUrl: process.env.FRONTEND_URL,
#   adminRegistrationSecret: process.env.ADMIN_REGISTRATION_SECRET,
# };


